<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Isaac's personal site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="pics/Isaac.png" alt="Cat image">
                </td>
                <td>
                    <h1> This is Yishak Mulat </h1>
                    <p><em>This is Yishak's <strong>project</strong></em></p>
                    <p>I am android, ios and web developer</p>
                    <p>Life based teaching and lesson </p>
                </td>
            </tr>
        </table>
        <hr size="3" noshade>
        <h3>Life an lesson</h3>
        <ul> 
            <li>one item</li>
            <li>one item</li>
            <li>one item</li>
            <li>one item</li>
        </ul>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>10/10/2010</td>
               <td> Video editor and Photo editor</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>djsdjsdfjsdfsdjfsjdfds</td>
            </tr>
        </table>
        <h3>Skills</h3>
        
        <table>
            <tr>
            <td>
                <table>
                    <tr>
                        <td>IOS development</td>
                        <td>⭐⭐⭐⭐⭐</td> 
                    </tr>
                    <tr>
                        <td>web development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>IOS development</td>
                        <td>⭐⭐⭐⭐⭐</td> 
                    </tr>
                    <tr>
                        <td>web development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
        <a href="hobbies.html"><h3><em>Hobbies</em></h3></a>
        <a href="contact-me.html"><h3><em>Contact me</em></h3></a>
    </body>
</html> 